<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Assignment Assessment System</title>
    <style>
        body{
            background-color: #1E1F22;
        }
        .navbar{
            background-color: #292930;
            border: 2px solid #1E1F22;
        }
        .navbar h1{
            color: wheat;
            margin: 10px;
        }
        
        .tab {
            display: flex;
            flex-direction: row; /* Arrange items horizontally */
            border: 2px solid #1E1F22;
        }
        
        .tab .one{
            background-color: #292930;
            flex: 0.2; /* To make items take equal width */
            height: 100vh;
        }
        .tab .two{
            background-color: #1E1F22;
            flex: 1; /* To make items take equal width */
            height: 100vh;
        }
        .one h1{
            color: white;
            margin: 10px;
        }
        .one h5{
            color: white;
            text-align: left;
            margin-left: 20px;
            font-size: 16px;
        }
        .two{
            color: white;
            margin: 40px;
            font-weight: bold;
        }
        .two input{
            margin-left: 13px;
        }
    </style>
</head>
<body>
    <section class="navbar">
        <h1>File Path</h1>
    </section>
    <section class="tab">
        <div class="one">
            <h1>Settings</h1>
            <h5>Evaluation</h5>
            <h5>Extraction</h5>
            <h5>Analysis Report</h5>
            <h5>Plagiarism</h5>
            <h5>Others</h5>
            <h5>Name Format</h5>
        </div>
        <div class="two">
            <label for="fileInput">File Path:</label>
            <input type="file" id="fileInput">
        </div>
    </section>
</body>
</html>
